{
  "name": "ngx-carousel",
  "version": "1.0.0",
  "description": "Dynamic carousel component for angular.",
  "author": "Yishai Zehavi",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "carousel",
    "dynamic",
    "image"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.0.5",
    "@angular/core": "^9.0.5",
    "tslib": "^1.10.0"
  }
}